\relax 
\citation{CEDelft2011}
\citation{Andersson2013}
\citation{RIVM2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pigou1924}
\citation{Verhoef1995}
\citation{DanishRoadInstituteDRI2005,DenBoer2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise-abatement policy}{2}}
\citation{VanPraag2001}
\citation{Nelson2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Willingness-to-pay for noise reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hedonic pricing methods}{3}}
\citation{Rosen1974}
\citation{Bateman1993}
\citation{Nelson1982}
\citation{Walters1975}
\citation{Nelson1982}
\citation{Carson2005}
\citation{Wardman2004}
\citation{Carson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stated preference methods}{5}}
\bibdata{BibFile}
\bibcite{Andersson2013}{{1}{2013}{{Andersson and \"{O}gren}}{{}}}
\bibcite{Bateman1993}{{2}{1993}{{Bateman}}{{}}}
\bibcite{Carson2005}{{3}{2005}{{Carson and Hanemann}}{{}}}
\bibcite{CEDelft2011}{{4}{2011}{{{CE Delft} et~al.}}{{}}}
\bibcite{DanishRoadInstituteDRI2005}{{5}{2005}{{Danish Road Institute}}{{}}}
\bibcite{DenBoer2007}{{6}{2007}{{den Boer and Schroten}}{{}}}
\bibcite{Nelson1982}{{7}{1982}{{Nelson}}{{}}}
\bibcite{Nelson2008}{{8}{2008}{{Nelson}}{{}}}
\bibcite{Pigou1924}{{9}{1924}{{Pigou}}{{}}}
\bibcite{RIVM2001}{{10}{2001}{{RIVM}}{{}}}
\bibcite{Rosen1974}{{11}{1974}{{Rosen}}{{}}}
\bibcite{VanPraag2001}{{12}{2001}{{van Praag and Baarsma}}{{}}}
\bibcite{Verhoef1995}{{13}{1995}{{Verhoef et~al.}}{{}}}
\bibcite{Walters1975}{{14}{1975}{{Walters}}{{}}}
\bibcite{Wardman2004}{{15}{2004}{{Wardman and Bristow}}{{}}}
\bibstyle{apalike}
