\begin{thebibliography}{}

\bibitem[Andersson and \"{O}gren, 2013]{Andersson2013}
Andersson, H. and \"{O}gren, M. (2013).
\newblock {Charging the Polluters}.
\newblock {\em Journal of Transport Economics and Policy},
  47(September):313--333.

\bibitem[Bateman, 1993]{Bateman1993}
Bateman, I. (1993).
\newblock {\em {Evaluation of the Environment: A Survey of Revealed Preference
  Techniques}}.
\newblock CSERGE.

\bibitem[Carson and Hanemann, 2005]{Carson2005}
Carson, R.~T. and Hanemann, W.~M. (2005).
\newblock {Chapter 17 Contingent Valuation}.
\newblock {\em Handbook of Environmental Economics}, 2(05):821--936.

\bibitem[{CE Delft} et~al., 2011]{CEDelft2011}
{CE Delft}, Infras, and {Fraunhofer ISI} (2011).
\newblock {External Costs of Transport in Europe Update Study for 2008}.
\newblock Technical Report September, Delft.

\bibitem[{Danish Road Institute}, 2005]{DanishRoadInstituteDRI2005}
{Danish Road Institute} (2005).
\newblock {Cost-benefit analysis on noise-reducing pavements}.
\newblock Technical report.

\bibitem[den Boer and Schroten, 2007]{DenBoer2007}
den Boer, L. and Schroten, A. (2007).
\newblock {Traffic noise reduction in Europe}.
\newblock Technical Report August, CE Delft.

\bibitem[Nelson, 1982]{Nelson1982}
Nelson, J.~P. (1982).
\newblock {Highway noise and property values: a survey of recent evidence}.
\newblock {\em Journal of Transport Economics and Policy}, pages 117--138.

\bibitem[Nelson, 2008]{Nelson2008}
Nelson, J.~P. (2008).
\newblock {Hedonic property value studies of transportation noise: aircraft and
  road traffic}.
\newblock In {Baranzini, A.; Ramirez, J.; Schaerer, C.; Thalmann}, P., editor,
  {\em Hedonic Methods in Housing Market Economics}, number October 2007, pages
  57--82. Springer.

\bibitem[Pigou, 1924]{Pigou1924}
Pigou, A.~C. (1924).
\newblock {\em {The Economics of Welfare}}.
\newblock Transaction Publishers.

\bibitem[RIVM, 2001]{RIVM2001}
RIVM (2001).
\newblock {Valuing the benefits of environmental policy: The Netherlands}.
\newblock Technical Report March.

\bibitem[Rosen, 1974]{Rosen1974}
Rosen, S. (1974).
\newblock {Hedonic Prices and Implicit Markets: Product Differentiation in Pure
  Competition}.
\newblock {\em Journal of Political Economy}, 82(1):34.

\bibitem[van Praag and Baarsma, 2001]{VanPraag2001}
van Praag, B. M.~S. and Baarsma, B.~E. (2001).
\newblock {The Shadow Price of Aircraft Noise Nuisance}.

\bibitem[Verhoef et~al., 1995]{Verhoef1995}
Verhoef, E.~T., Nijkamp, P., and Rietveld, P. (1995).
\newblock {Second-best Regulation of Road Transport Externalities}.

\bibitem[Walters, 1975]{Walters1975}
Walters, A.~A. (1975).
\newblock {\em {Noise and Prices}}.
\newblock Clarendon Press, Oxford.

\bibitem[Wardman and Bristow, 2004]{Wardman2004}
Wardman, M. and Bristow, A.~L. (2004).
\newblock {Traffic related noise and air quality valuations: evidence from
  stated preference residential choice models}.
\newblock {\em Transportation Research Part D: Transport and Environment},
  9:115--122.

\end{thebibliography}
