\relax 
\citation{CEDelft2011}
\citation{Nelson2008}
\citation{Andersson2013}
\citation{RIVM2001}
\citation{Pope2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pigou1924}
\citation{Verhoef1995}
\citation{Nijland2003}
\citation{Nijland2003}
\citation{DanishRoadInstituteDRI2005,DenBoer2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise-abatement policy}{2}}
\citation{Eriksson2008}
\citation{Rienstra1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors causing adverse noise-effects, based on \cite  {Nijland2003}}}{3}}
\citation{Nijland2003}
\citation{VanPraag2005}
\citation{Nelson2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Willingness-to-pay for noise reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hedonic pricing methods}{4}}
\citation{Rosen1974}
\citation{Bateman1993}
\citation{Nelson1982}
\citation{Walters1975}
\citation{Nelson1982}
\citation{Theebe2004}
\citation{Theebe2004}
\citation{Pope2008}
\citation{Nelson2008}
\citation{Pope2008}
\citation{Pope2008}
\citation{Carson2005}
\citation{Wardman2004}
\citation{Carson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stated preference methods}{7}}
\citation{Navrud2002}
\citation{VanPraag2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justification and feasibility}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps in Noise-Abatement Analysis}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taxation and compensation}{10}}
\citation{Pope2008,Theebe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Costs of noise-abatement alternatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring physical noise(-reduction)}{11}}
\newlabel{Geluidskaart}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of Geluidskaart 2012 (Sound map 2012) source: Rijkswaterstaat}}{11}}
\citation{Pope2008}
\citation{Nijland2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measuring willingness-to-pay}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cost-Benefit Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and suggestions}{13}}
\bibdata{BibFile}
\bibcite{Andersson2013}{{1}{2013}{{Andersson and \"{O}gren}}{{}}}
\bibcite{Bateman1993}{{2}{1993}{{Bateman}}{{}}}
\bibcite{Carson2005}{{3}{2005}{{Carson and Hanemann}}{{}}}
\bibcite{CEDelft2011}{{4}{2011}{{{CE Delft} et~al.}}{{}}}
\bibcite{DanishRoadInstituteDRI2005}{{5}{2005}{{Danish Road Institute}}{{}}}
\bibcite{DenBoer2007}{{6}{2007}{{den Boer and Schroten}}{{}}}
\bibcite{Eriksson2008}{{7}{2008}{{Eriksson et~al.}}{{}}}
\bibcite{Navrud2002}{{8}{2002}{{Navrud}}{{}}}
\bibcite{Nelson1982}{{9}{1982}{{Nelson}}{{}}}
\bibcite{Nelson2008}{{10}{2008}{{Nelson}}{{}}}
\bibcite{Nijland2003}{{11}{2003}{{Nijland et~al.}}{{}}}
\bibcite{Pigou1924}{{12}{1924}{{Pigou}}{{}}}
\bibcite{Pope2008}{{13}{2008}{{Pope}}{{}}}
\bibcite{Rienstra1999}{{14}{1999}{{Rienstra et~al.}}{{}}}
\bibcite{RIVM2001}{{15}{2001}{{RIVM}}{{}}}
\bibcite{Rosen1974}{{16}{1974}{{Rosen}}{{}}}
\bibcite{Theebe2004}{{17}{2004}{{Theebe}}{{}}}
\bibcite{VanPraag2005}{{18}{2005}{{van Praag and Baarsma}}{{}}}
\bibcite{Verhoef1995}{{19}{1995}{{Verhoef et~al.}}{{}}}
\bibcite{Walters1975}{{20}{1975}{{Walters}}{{}}}
\bibcite{Wardman2004}{{21}{2004}{{Wardman and Bristow}}{{}}}
\bibstyle{apalike}
