\relax 
\citation{CEDelft2011}
\citation{Andersson2013}
\citation{RIVM2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pigou1924}
\citation{Verhoef1995}
\citation{DanishRoadInstituteDRI2005,DenBoer2007}
\citation{VanPraag2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{Nelson2008}
\citation{Rosen1974}
\citation{Bateman1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Willingness-to-pay for noise reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hedonic pricing methods}{3}}
\citation{Nelson1982}
\citation{Walters1975}
\citation{Nelson1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stated preference methods}{4}}
\bibdata{BibFile}
\bibcite{Andersson2013}{{1}{2013}{{Andersson and \"{O}gren}}{{}}}
\bibcite{Bateman1993}{{2}{1993}{{Bateman}}{{}}}
\bibcite{CEDelft2011}{{3}{2011}{{{CE Delft} et~al.}}{{}}}
\bibcite{DanishRoadInstituteDRI2005}{{4}{2005}{{Danish Road Institute}}{{}}}
\bibcite{DenBoer2007}{{5}{2007}{{den Boer and Schroten}}{{}}}
\bibcite{Nelson1982}{{6}{1982}{{Nelson}}{{}}}
\bibcite{Nelson2008}{{7}{2008}{{Nelson}}{{}}}
\bibcite{Pigou1924}{{8}{1924}{{Pigou}}{{}}}
\bibcite{RIVM2001}{{9}{2001}{{RIVM}}{{}}}
\bibcite{Rosen1974}{{10}{1974}{{Rosen}}{{}}}
\bibcite{VanPraag2001}{{11}{2001}{{van Praag and Baarsma}}{{}}}
\bibcite{Verhoef1995}{{12}{1995}{{Verhoef et~al.}}{{}}}
\bibcite{Walters1975}{{13}{1975}{{Walters}}{{}}}
\bibstyle{apalike}
