\begin{thebibliography}{}

\bibitem[Andersson and \"{O}gren, 2013]{Andersson2013}
Andersson, H. and \"{O}gren, M. (2013).
\newblock {Charging the Polluters}.
\newblock {\em Journal of Transport Economics and Policy},
  47(September):313--333.

\bibitem[Bateman, 1993]{Bateman1993}
Bateman, I. (1993).
\newblock {\em {Evaluation of the Environment: A Survey of Revealed Preference
  Techniques}}.
\newblock CSERGE.

\bibitem[Carson and Hanemann, 2005]{Carson2005}
Carson, R.~T. and Hanemann, W.~M. (2005).
\newblock {Chapter 17 Contingent Valuation}.
\newblock {\em Handbook of Environmental Economics}, 2(05):821--936.

\bibitem[{CE Delft} et~al., 2011]{CEDelft2011}
{CE Delft}, Infras, and {Fraunhofer ISI} (2011).
\newblock {External Costs of Transport in Europe Update Study for 2008}.
\newblock Technical Report September, Delft.

\bibitem[{Danish Road Institute}, 2005]{DanishRoadInstituteDRI2005}
{Danish Road Institute} (2005).
\newblock {Cost-benefit analysis on noise-reducing pavements}.
\newblock Technical report.

\bibitem[den Boer and Schroten, 2007]{DenBoer2007}
den Boer, L. and Schroten, A. (2007).
\newblock {Traffic noise reduction in Europe}.
\newblock Technical Report August, CE Delft.

\bibitem[Eriksson et~al., 2008]{Eriksson2008}
Eriksson, L., Garvill, J., and Nordlund, A.~M. (2008).
\newblock {Acceptability of single and combined transport policy measures: The
  importance of environmental and policy specific beliefs}.
\newblock {\em Transportation Research Part A: Policy and Practice},
  42:1117--1128.

\bibitem[Navrud, 2002]{Navrud2002}
Navrud, S.~l. (2002).
\newblock {The State-Of-The-Art on Economic Valuation of Noise}.
\newblock Technical report, Agricultural University of Norway.

\bibitem[Nelson, 1982]{Nelson1982}
Nelson, J.~P. (1982).
\newblock {Highway noise and property values: a survey of recent evidence}.
\newblock {\em Journal of Transport Economics and Policy}, pages 117--138.

\bibitem[Nelson, 2008]{Nelson2008}
Nelson, J.~P. (2008).
\newblock {Hedonic property value studies of transportation noise: aircraft and
  road traffic}.
\newblock In {Baranzini, A.; Ramirez, J.; Schaerer, C.; Thalmann}, P., editor,
  {\em Hedonic Methods in Housing Market Economics}, number October 2007, pages
  57--82. Springer.

\bibitem[Nijland et~al., 2003]{Nijland2003}
Nijland, H., {Van Kempen}, E., {Van Wee}, G., and Jabben, J. (2003).
\newblock {Costs and benefits of noise abatement measures}.
\newblock {\em Transport Policy}, 10(2):131--140.

\bibitem[Pigou, 1924]{Pigou1924}
Pigou, A.~C. (1924).
\newblock {\em {The Economics of Welfare}}.
\newblock Transaction Publishers.

\bibitem[Pope, 2008]{Pope2008}
Pope, J.~C. (2008).
\newblock {Buyer information and the hedonic: The impact of a seller disclosure
  on the implicit price for airport noise}.
\newblock {\em Journal of Urban Economics}, 63(2):498--516.

\bibitem[Rienstra et~al., 1999]{Rienstra1999}
Rienstra, S.~A., Rietveld, P., and Verhoef, E.~T. (1999).
\newblock {The social support for policy measures in passenger transport. A
  statistical analysis for the Netherlands}.
\newblock {\em Transportation Research Part D: Transport and Environment},
  4:181--200.

\bibitem[RIVM, 2001]{RIVM2001}
RIVM (2001).
\newblock {Valuing the benefits of environmental policy: The Netherlands}.
\newblock Technical Report March.

\bibitem[Rosen, 1974]{Rosen1974}
Rosen, S. (1974).
\newblock {Hedonic Prices and Implicit Markets: Product Differentiation in Pure
  Competition}.
\newblock {\em Journal of Political Economy}, 82(1):34.

\bibitem[Theebe, 2004]{Theebe2004}
Theebe, M. A.~J. (2004).
\newblock {Planes, Trains, and Automobiles: The Impact of Traffic Noise on
  House Prices}.
\newblock {\em The Journal of Real Estate Finance and Economics}, 28:209--234.

\bibitem[van Praag and Baarsma, 2005]{VanPraag2005}
van Praag, B. M.~S. and Baarsma, B.~E. (2005).
\newblock {Using happiness surveys to value intangibles: The case of airport
  noise}.
\newblock {\em The Economic Journal}, 115:224--246.

\bibitem[Verhoef et~al., 1995]{Verhoef1995}
Verhoef, E.~T., Nijkamp, P., and Rietveld, P. (1995).
\newblock {Second-best Regulation of Road Transport Externalities}.
\newblock {\em Journal of Transport Economics and Policy}, 29:147--167.

\bibitem[Walters, 1975]{Walters1975}
Walters, A.~A. (1975).
\newblock {\em {Noise and Prices}}.
\newblock Clarendon Press, Oxford.

\bibitem[Wardman and Bristow, 2004]{Wardman2004}
Wardman, M. and Bristow, A.~L. (2004).
\newblock {Traffic related noise and air quality valuations: evidence from
  stated preference residential choice models}.
\newblock {\em Transportation Research Part D: Transport and Environment},
  9:115--122.

\end{thebibliography}
